{
  "name": "terraform-iosxr-lab",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "hashicorp.terraform",
        "ms-python.python",
        "redhat.vscode-yaml"
      ]
    }
  },
  "postCreateCommand": "terraform version"
}